= Форматирование wiki =
[[TracGuideToc]]

Разметка  wiki это ключевая особенность Trac, тесно связывающая все остальные его компоненты в одно гибкое и мощное целое.

Trac содержит небольшой, но мощный движок отрисовки wiki. Этот движок реализует постоянно расширяющийся набор команд из других популярных wiki,
в частности [http://moinmo.in/ MoinMoin] и [trac:WikiCreole].

На этой странице дано подробное описание разметки wiki, доступной везде, гда разрешено !WikiFormatting.

Следующая ''шпаргалка'' дает быстрое описание наиболее распространенного синтаксиса, а каждая ссылка в столбце ''Категория'' ведет к более детальному описанию ниже на этой странице.

Некоторые другие страницы документации показывают развитые возможности разметки wiki в Trac более детально:
 - TracLinks описывает все возможные способы ссылаться на любой ресурс или раздел Trac
 - WikiPageNames рассказывает о различных способах именования страниц wiki, с помощью CamelCase или без него
 - WikiMacros перечисляет доступные макросы для формирования динамического содержимого,
 - WikiProcessors и WikiHtml уточняют способы, которыми части текста wiki могут быть обработаны специальным образом


== Шпаргалка ==

||= '''Категория''' =||= '''Разметка''' =||= '''Результат''' =||
|-----------------------------------------------------------
{{{#!th rowspan=3
[#FontStyles Стили текста]
}}}
|| `'''жирный'''`, `''курсив''`, `'''''Стиль Wikipedia'''''` || \
|| '''жирный''', ''курсив'', '''''Стиль Wikipedia''''' ||
|| {{{`моноширинный и ''без wiki''`}}} || \
|| `моноширинный и без wiki` ||
|| `**жирный**`, `//курсив//`, `**//Стиль !WikiCreole//**` || \
|| **жирный**, //курсив//, **//Стиль !WikiCreole//** ||
|-----------------------------------------------------------
||= [#Headings Заголовки] =||\
{{{#!td 
 {{{
 == Уровень 2 ==
 === Уровень 3 ^([#hn сноска])^
 }}}
}}}
{{{#!td style="padding-left: 2em"
== Уровень 2
=== Уровень 3 ^([#hn сноска])^
}}}
|-----------------------------------------------------------
||= [#Paragraphs Параграфы]  =||\
{{{#!td
 {{{
 Первый параграф
 из нескольких строк.

 Второй параграф.
 }}}
}}}
{{{#!td
Первый параграф
из нескольких строк.

Второй параграф.
}}}
|-----------------------------------------------------------
||= [#Lists Перечни] =||\
{{{#!td
 {{{
 * ненумерованный перечень
   из нескольких параграфов
   1. вложенный перечень
     a. другой стиль
        нумерации
 }}}
}}}
{{{#!td
* ненумерованный перечень
  из нескольких параграфов
  1. вложенный перечень
    a. другой стиль
       нумерации
}}}
|-----------------------------------------------------------
{{{#!th
[#DefinitionLists Перечни определений]
}}}
{{{#!td
 {{{
  термин:: определение из
         нескольких параграфов
 }}}
}}}
{{{#!td
 термин:: определение из
        нескольких параграфов
}}}
|-----------------------------------------------------------
||= [#PreformattedText Предварительно отформатированный текст] =||\
{{{#!td
 {{{
 {{{
 несколько строк, ''без wiki''
       пробелы сохранены
 }}}
 }}}
}}}
{{{#!td
 {{{
 несколько строк, ''без wiki''
       пробелы сохранены
 }}}
}}}
|-----------------------------------------------------------
||= [#Blockquotes Цитаты] =||\
{{{#!td
 {{{
   если текст предваряет несколько
   пробелов, то это цитата
 }}}
}}}
{{{#!td
  если текст предваряет несколько
  пробелов, то это цитата
}}}
|-----------------------------------------------------------
||= [#DiscussionCitations Цитаты комментариев] =||\
{{{#!td
 {{{
 >> ... (Я писал)
 > (он ответил)
 }}}
}}}
{{{#!td
>>... (Я писал)
> (он ответил)
}}}
|-----------------------------------------------------------
||= [#Tables Таблицы] =||\
{{{#!td
 {{{
 ||= Заголовок таблицы =|| Ячейка ||
 ||||  (подробности ниже)  ||
 }}}
}}}
{{{#!td
||= Заголовок таблицы =|| Ячейка ||
||||  (подробности ниже)  ||
}}}
|-----------------------------------------------------------
{{{#!th rowspan=2
[#Links Ссылки]
}}}
|| `http://trac.edgewall.org` ||\
|| http://trac.edgewall.org ||
|| `WikiFormatting (CamelCase)` ||\
|| WikiFormatting (CamelCase) ||
|-----------------------------------------------------------
{{{#!th rowspan=5
[#TracLinks Ссылки Trac]
}}}
|| `wiki:WikiFormatting`, `wiki:"WikiFormatting"` ||\
|| wiki:WikiFormatting, wiki:"WikiFormatting" ||
|| `#1 (билет)`, `[1] (набор изменений)`, `{1} (отчет)` ||\
|| #1 (билет), [1] (набор изменений), {1} (отчет) ||
|| `ticket:1, ticket:1#comment:1` ||\
|| ticket:1, ticket:1#comment:1 ||
|| `Билет [ticket:1]`, `[ticket:1 билет первый]` ||\
|| Билет [ticket:1], [ticket:1 билет первый] ||
|| `Билет [[ticket:1]]`, `[[ticket:1|билет первый]]` ||\
|| Билет [[ticket:1]], [[ticket:1|билет первый]] ||
|-----------------------------------------------------------
{{{#!th rowspan=2 
[#SettingAnchors Устанока якорей]
}}}
|| `[=#point1 (1)] Первый...` ||\
|| [=#point1 (1)] Первый... ||
|| `см. [#point1 (1)]` ||\
|| см. [#point1 (1)] ||
|-----------------------------------------------------------
{{{#!th rowspan=2
[#EscapingLinksandWikiPageNames Отмена разметки]
}}}
|| `!'' двойные кавычки` ||\
|| !'' двойные кавычки ||
|| `!wiki:WikiFormatting`, `!WikiFormatting` ||\
|| !wiki:WikiFormatting, !WikiFormatting ||
|-----------------------------------------------------------
||= [#Images Картинки] =|| `[[Image(`''link''`)]]` || [[Image(htdocs:../common/trac_logo_mini.png)]] ||
|-----------------------------------------------------------
{{{#!th rowspan=2
[#Macros Макросы]
}}}
|| `[[MacroList(*)]]` ||  ''(компактный перечень всех доступных макросов)''  ||
|| `[[Image?]]` ||  ''(справка адля макроса Image)''  ||
|-----------------------------------------------------------
||= [#Processors Процессоры] =||\
{{{#!td
 {{{
 {{{
 #!div style="font-size: 80%"
 Подсветка кода:
   {{{#!python
   hello = lambda: "world"
   }}}
 }}}
 }}}
}}}
{{{#!td style="padding-left: 2em"
 {{{
 #!div style="font-size: 80%"
 Подсветка кода:
   {{{#!python 
   hello = lambda: "world"
   }}}
 }}}
}}}
|-----------------------------------------------------------
||= [#Comments Комментарии] =||\
{{{#!td
 {{{
 {{{#!comment
 Замечание для редактирующих: ...
 }}}
 }}}
}}}
{{{#!td style="padding-left: 2em"
 {{{#!comment
 Замечание для редактирующих: ...
 }}}
}}}
|-----------------------------------------------------------
||= [#Miscellaneous Разное] =||\
{{{#!td
 {{{
 Разрыв [[br]] строки 
 Разрыв \\ строки
 ----
 }}}
}}}
{{{#!td style="padding-left: 2em"
Разрыв [[br]] строки
Разрыв \\ строки
----
}}}


== Стили текста ==#FontStyles

Wiki в Trac поддерживает следующие стили текста:
||= Разметка =||= Результат =||
{{{#!td
  {{{
   * '''жирный''', 
     ''' тройные кавычки !''' 
     может быть тоже жирным, если предваряется ! ''', 
   * ''курсив''
   * '''''жирный курсив''''' или ''курсив и
     ''' курсив жирный ''' ''
   * __подчеркнутый__
   * {{{моноширинный}}} или `моноширинный`
     (отсюда экранирование `{{{` или {{{`}}})
   * ~~перечеркнутый~~
   * ^верхний индекс^ 
   * ,,нижний индекс,,
   * **тоже жирный**, //также курсив//, 
     и **'' жирный курсив **'' //(начиная с 0.12)//
  }}}
}}}
{{{#!td
 * '''жирный''', 
   ''' тройные кавычки !''' 
   может быть тоже жирным, если предваряется ! ''', 
 * ''курсив''
 * '''''жирный курсив''''' или ''курсив и
   ''' курсив жирный ''' ''
 * __подчеркнутый__
 * {{{моноширинный}}} или `моноширинный`
   (отсюда экранирование `{{{` или {{{`}}})
 * ~~перечеркнутый~~
 * ^верхний индекс^ 
 * ,,нижний индекс,,
 * **тоже жирный**, //также курсив//, 
   и **'' жирный курсив **'' //(начиная с 0.12)//
}}}

Замечания:
{{{#!comment
кривоватый перевод получился
}}}
 * Комманды `{{{...}}}` и {{{`...`}}} не только задают моноширинный шрифт, но также используют свое содержимое как буквальный текст, а значит над ним больше не проводится wiki-обработка.
 * {{{ ! }}} указывает парсеру wiki не рассматривать следующие символы как wiki, по этому не забывайте ставить пробел после !, напр. заканчивая жирный фрагмент.
 * все отметки стилей текста должны иметь открывающую и закрывающую части
   и быть правильно вложены (в частности курсив, начатый `''` не может быть закрыт `//`, и
   `'''` не может использоваться совместно с `**`)


== Заголовки ==#Headings

Вы можете делать заголовки, начиная строчку набором от одного до шести знаков ''равно'' ("="),
а затем через пробел набирая текст заголовка.

[=#hn] Текст заголовка может заканчиваться такой-же последовательностью знаков "=", но это уже не обязательно.

Наконец, заголовок может заканчиваться явно заданным id. Иначе по умолчанию будет сгенерирован довольно читабельный id.

||= Разметка =||= Результат =||
{{{#!td
  {{{
  = Заголовок =
  == Подзаголовок
  === Про ''это'' ===
  === Явный id === #using-explicit-id-in-heading
  == Подзаголовок #sub2
}}}
}}}
{{{#!td style="padding: 1em;"
  {{{
  #!div
  = Заголовок =
  == Подзаголовок
  === Про ''это'' ===
  === Явный id === #using-explicit-id-in-heading
  == Подзаголовок #sub2
  }}}
}}}


== Параграфы ==#Paragraphs

Новый параграф текста создается когда два блока текста разделены одной или более пустыми строками.

Также можно вставить специальный разрыв строки:
||= Разметка =||= Результат =||
{{{#!td
  {{{
  Строка 1[[BR]]Строка 2
  }}}
  {{{
  Параграф 
  один

  Параграф 
  два
  }}}
}}}
{{{#!td
  Строка 1[[BR]]Строка 2

  Параграф 
  один

  Параграф 
  два
}}}


== Перечни ==#Lists

Wiki поддерживает как упорядоченные/нумерованные перечни, так и неупорядоченные.

Пример:
||= Разметка =||= Результат =||
{{{#!td
  {{{
   * Пункт 1
     * Пункт 1.1
        * Пункт 1.1.1   
        * Пункт 1.1.2
        * Пункт 1.1.3
     * Пункт 1.2
   * Пункт 2
  - пункты могут начинаться с начала строки
    и располагаться на нескольких строках
    - проследите, что продолжаете строку
    с подходящим отступом, иначе
  она вылезет в новый параграф...
  
   1. Пункт 1
     a. Пункт 1.a
     a. Пункт 1.b
        i. Пункт 1.b.i
        i. Пункт 1.b.ii
   1. Пункт 2
  Нумерованные перечни также могут быть продолжены
  с явно заданного номера:
   3. Пункт 3
  }}}
}}}
{{{#!td
 * Пункт 1
   * Пункт 1.1
      * Пункт 1.1.1   
      * Пункт 1.1.2
      * Пункт 1.1.3
   * Пункт 1.2
 * Пункт 2
- пункты могут начинаться с начала строки
  и располагаться на нескольких строках
  - проследите, что продолжаете строку
  с подходящим отступом, иначе
она вылезет в новый параграф...

 1. Пункт 1
   a. Пункт 1.a
   a. Пункт 1.b
      i. Пункт 1.b.i
      i. Пункт 1.b.ii
 1. Пункт 2
Нумерованные перечни также могут быть продолжены
с явно заданного номера:
 3. Пункт 3
}}}


== Перечни определений ==#DefinitionLists

Wiki также поддерживает перечни определений.

||= Разметка =||= Результат =||
{{{#!td
  {{{
   llama::
     some kind of mammal, with hair
   ppython::
     some kind of reptile, without hair
     (can you spot the typo?)
  }}}
}}}
{{{#!td
 llama::
   some kind of mammal, with hair
 ppython::
   some kind of reptile, without hair
   (can you spot the typo?)
}}}

Заметьте, что перед определяемым термином должен стоять пробел.


== Предварительно отформатированный текст ==#PreformattedText

Блоки, содержащие предварительно отформатированный текст хорошо подходят для фрагментов исходного кода, замечаний и примеров. Для определения блока цитирования заключите его в тройные ''фигурные скобки''. Фигурные скобки должны быть в отдельных строчках.

||= Разметка =||= Результат =||
{{{#!td
  {{{
  {{{
  def HelloWorld():
      print '''Hello World'''
  }}}
  }}}
}}}
{{{#!td
  {{{
  def HelloWorld():
      print '''Hello World'''
  }}}
}}}

Обратите внимание, что этот тип блоков также используется для указания строк, которые должны быть обработаны [WikiProcessors wiki-процессорами].


== Цитаты ==#Blockquotes

Для обозначения цитаты, сделайте отступ в два пробела перед началом параграфа.

||= Разметка =||= Результат =||
{{{#!td
{{{
Параграф
  Этот текст - выдержка откуда то еще.
}}}
}}}
{{{#!td
Параграф
  Этот текст - выдержка откуда то еще.
}}}


== Цитаты комментариев ==#DiscussionCitations

Для выделения цитирования ветви ведущегося обсуждения, например в разделе комментариев к билету, можно использовать знаки цитирования e-mail (">", ">>", и.т.п).

||= Разметка =||= Результат =||
{{{#!td
  {{{
  >> Чей-то оригинальный текст
  > Текст чьего-то ответа
  >  - который может содержать любое форматирование wiki
  Текст моего ответа
  }}}
}}}
{{{#!td
>> Чей-то оригинальный текст
> Текст чьего-то ответа
>  - который может содержать любое форматирование wiki
Текст моего ответа
}}}


== Таблицы ==#Tables
=== Простые таблицы ===

Простые таблицы можно делать так:

||= Разметка =||= Результат =||
{{{#!td
  {{{
  ||Ячейка 1||Ячейка 2||Ячейка 3||
  ||Ячейка 4||Ячейка 5||Ячейка 6||
  }}}
}}}
{{{#!td style="padding: 2em;"
||Ячейка 1||Ячейка 2||Ячейка 3||
||Ячейка 4||Ячейка 5||Ячейка 6||
}}}

Заголовки ячеек можно определить, заключая содержимое в пары знаков '='.
Обратите внимание, что знаки '=' должны прилипать к разделителям ячеек, вот так:

||= Разметка =||= Результат =||
{{{#!td
  {{{
  ||        ||= стабильная =||= последняя =||
  ||= 0.10 =||  0.10.5      ||    0.10.6dev||
  ||= 0.11 =||  0.11.6      ||    0.11.7dev||
  }}}
}}}
{{{#!td style="padding: 2em;"
||        ||= стабильная =||= последняя =||
||= 0.10 =||  0.10.5      ||    0.10.6dev||
||= 0.11 =||  0.11.6      ||    0.11.7dev||
}}}

Наконец, указание пустых ячеек означает, что следующая непустая ячейка займет место пустых.
Например:

||= Разметка =||= Результат =||
{{{#!td
  {{{
  || 1 || 2 || 3 ||
  |||| 1-2 || 3 ||
  || 1 |||| 2-3 ||
  |||||| 1-2-3 ||
  }}}
}}}
{{{#!td style="padding: 2em;"
|| 1 || 2 || 3 ||
|||| 1-2 || 3 ||
|| 1 |||| 2-3 ||
|||||| 1-2-3 ||
}}}

Если содержимое "прилипает" к одной из сторон ячейки и только к одной, то текст будет выровнен по этой стороне. Пример:

||= Разметка =||= Результат =||
{{{#!td
  {{{
  ||=Текст =||= Числа =||
  ||левое выравнивание   ||        1.0||
  ||  по центру          ||        4.5||
  ||     правое выравнивание||     4.5||
  || выравнивание по-умолчанию ||   2.5||
  ||по-умолчанию||         2.5||
  ||  по-умолчанию ||      2.5||
  || по-умолчанию ||       2.5||
  }}}
}}}
{{{#!td style="padding: 2em;"
||=Текст =||= Числа =||
||левое выравнивание   ||        1.0||
||  по центру          ||        4.5||
||     правое выравнивание||     4.5||
|| выравнивание по-умолчанию ||   2.5||
||по-умолчанию||         2.5||
||  по-умолчанию ||      2.5||
|| по-умолчанию ||       2.5||
}}}

Если в отличие от предыдущих примеров ячейки вашей таблицы содержат много текста, может быть удобно разнести строку таблицы на несколько строк разметки. Символ `\`, размещенный в конце строки после разделителя ячеек указывает Trac на то, что следующая строка разметки является продолжением строки таблицы.

||= Разметка =||
{{{#!td
  {{{
  || это столбец 1 [http://trac.edgewall.org/newticket новый билет] || \
  || это столбец 2 [http://trac.edgewall.org/roadmap дальнейшие планы] || \
  || тут 3 столбец, последний ||
  }}}
}}}
|-------------
||= Результат =||
{{{#!td style="padding: 2em;"
|| это столбец 1 [http://trac.edgewall.org/newticket новый билет] || \
|| это столбец 2 [http://trac.edgewall.org/roadmap дальнейшие планы] || \
|| тут 3 столбец, последний ||
}}}


=== Сложные таблицы ===

Если возможностей простой разметки таблиц, основанной на "каналах", которая описана выше, не достаточно для ваших целей, то можно задействовать [#Processors-example-tables разметку на базе WikiProcessor] для создания таблиц более тонкой структуры.


== Ссылки ==#Links

Гиперссылки автоматически создаются для [WikiPageNames имен страниц wiki] и URL'ов. Можно отключить ссылки от имен страниц, предваряя их восклицательным знаком "!", так {{{!WikiPageLink}}}.

||= Разметка =||= Результат =||
{{{#!td
  {{{
  TitleIndex, http://www.edgewall.com/, !NotAlink
  }}}
}}}
{{{#!td
TitleIndex, http://www.edgewall.com/, !NotAlink
}}}

Можно давать ссылкам более понятные названия, записывая название через пробел и заключая такую группу в квадратные скобки.
Если подробное название опущено, то просто будет отброшен явно заданный префикс, если ссылка не является внешней. Это может быть удобно для страниц wiki, которые на следуют [WikiPageNames правилам именования].

||= Разметка =||= Результат =||
{{{#!td
  {{{
   * [http://www.edgewall.com Edgewall Software]
   * [wiki:TitleIndex Указатель] 
   * [wiki:TitleIndex] 
   * [wiki:ISO9000]
  }}}
}}}
{{{#!td
   * [http://www.edgewall.com Edgewall Software]
   * [wiki:TitleIndex Указатель] 
   * [wiki:TitleIndex] 
   * [wiki:ISO9000]
}}}

В след за модой на [trac:WikiCreole], появилась возможность указания подробных названий, отделяя их каналом ('|') и заключая всю группу в //двойные// квадратные скобки.

{{{#!td
  {{{
   * [[http://www.edgewall.com|Edgewall Software]]
   * [[wiki:TitleIndex|Указатель]]
     или даже [[TitleIndex|Указатель]]
   * [[wiki:TitleIndex]]
     ''' но не ![[TitleIndex]]! '''
   * [[ISO9000]]
  }}}
}}}
{{{#!td
   * [[http://www.edgewall.com|Edgewall Software]]
   * [[wiki:TitleIndex|Указатель]]
     или даже [[TitleIndex|Указатель]]
   * [[wiki:TitleIndex]]
     ''' но не ![[TitleIndex]]! '''
   * [[ISO9000]]
}}}

'''Внимание''': стиль ссылок [trac:WikiCreole] простой в использовании и конечно выглядит
привычно, так как используется в Википедии и многих других wiki. К сожалению он конфликтует
с синтаксисом [#Macros макросов]. По этому в тех редких случаях, когда вам нужно сослаться
на страницу, которая названа по имени макроса (типичные случаи TitleIndex, InterTrac и
InterWiki), написав `[[TitleIndex]]` вы все-таки вызываете макрос вместо ссылки на страницу.


== Ссылки Trac ==#TracLinks

Страницы документации могут прямо ссылаться на другие части системы Trac. Можно делать ссылки на билеты, отчеты, этапы, файлы исходников и другие wiki, используя следующую нотацию:

||= Разметка =||= Результат =||
{{{#!td
  {{{
   * Билеты: #1 или ticket:1
   * Отчеты: {1} или report:1
   * Наборы изменений: r1, [1] или changeset:1
   * ...
   * указывая на другие установки Trac,
     так называемые ссылки InterTrac:
     - Билеты: #Trac1 или Trac:ticket:1
     - Наборы изменений: [Trac1] или Trac:changeset:1
  }}}
}}}
{{{#!td
 * Билеты: #1 или ticket:1
 * Отчеты: {1} или report:1
 * Наборы изменений: r1, [1] или changeset:1
 * ... 
 * указывая на другие установки Trac,
   так называемые ссылки InterTrac:
   - Билеты: #Trac1 или Trac:ticket:1
   - Наборы изменений: [Trac1] или Trac:changeset:1
}}}

Есть большое количество разновидностей ссылок Trac, см. TracLinks для более детального описания и определений всех встроенных преобразователей ссылок.


== Устанока якорей ==#SettingAnchors

Якорь или имя для ссылки ([http://www.w3.org/TR/REC-html40/struct/links.html#h-12.2.1 anchor name]) можно добавить явно в любом месте страницы wiki, для однозначного определения позиции в документе:

{{{
[=#point1]
}}}

Такой синтаксис выбран для сходства с явным именованием id заголовка [#Headings описанным выше]. Например:
{{{
== Длинное название == #title
}}}

Это также очень похоже на синтаксис соответствующей ссылки на якорь:
{{{
[#point1]
}}}

По желанию можно сделать подпись к якорю:
{{{
[[=#point1 '''Точка 1''']]
}}}

||= Разметка =||= Результат =||
|----------------------------------
{{{#!td
  {{{
  [#point2 перейти во вторую точку]

  ...

  Точка2:  [=#point2] Иди сюда
  }}}
}}}
{{{#!td
  [#point2 перейти во вторую точку]

  ...

  Точка2:  [=#point2] Иди сюда
}}}

Для более сложных якорей (напр. когда нужно специальное название) можно использовать макрос Span, напр. `[[span(id=point2, class=wikianchor, title=Точка 2, ^(2)^)]]`.


== Отмена разметки ==#EscapingLinksandWikiPageNames

Вы можете избежать создания гиперссылок из TracLinks, предваряя выражение одним "!" (восклицательным знаком).

||= Разметка =||= Результат =||
{{{#!td
  {{{
   !NoHyperLink
   !#42 не является ссылкой
  }}}
}}}
{{{#!td
 !NoHyperLink
 !#42 не является ссылкой
}}}


== Картинки ==#Images

Ссылки, заканчивающиеся на `.png`, `.gif` или `.jpg`, больше не воспринимаются автоматически как ссылки на картинки и не преобразуются в теги `<img>`.

Нужно использовать макрос ![[Image]]. Наиболее простой способ вставить картинку это загрузить ее на текущую страницу в виде вложения, а затем вставить имя файла в вызов макроса, напр. `[[Image(picture.gif)]]`.

Кроме текущей страницы можно сослаться на другие ресурсы:
 * `[[Image(wiki:WikiFormatting:picture.gif)]]` (указывает на вложение к другой странице)
 * `[[Image(ticket:1:picture.gif)]]` (файл, приложенный к билету)
 * `[[Image(htdocs:picture.gif)]]` (указывает на файл в каталоге htdocs проекта)
 * `[[Image(source:/trunk/trac/htdocs/trac_logo_mini.png)]]` (файл в хранилище)

||= Разметка =||= Результат =||
{{{#!td
  {{{
  [[Image(htdocs:../common/trac_logo_mini.png)]]
  }}}
}}}
{{{#!td
[[Image(htdocs:../common/trac_logo_mini.png)]]
}}}

См. WikiMacros для лучшего понимания макроса `[[Image()]]`.


== Макросы ==#Macros

Макросы это ''специальные функции'' для вставки на страницу динамического содержимого.

||= Разметка =||= Результат =||
{{{#!td
  {{{
  [[RecentChanges(Trac,3)]]
  }}}
}}}
{{{#!td style="padding-left: 2em"
[[RecentChanges(Trac,3)]]
}}}

См. WikiMacros, там больше информации и список установленных макросов.

Подробную справку для конкретного макроса можно получить прямо, добавляя "?" к его имени в разметке. Подсказка: воспользуйтесь кнопкой "Предпросмотр".

||= Разметка =||= Результат =||
{{{#!td
  {{{
  [[MacroList?]]
  }}}
}}}
{{{#!td style="padding-left: 2em"
[[MacroList?]]
}}}


== Процессоры ==#Processors

Для поддержки альтернативных видов разметки Trac использует [WikiProcessors процессоры wiki]. Например, они используются для разметки страниц 
[wiki:WikiRestructuredText reStructuredText] или [wiki:WikiHtml HTML].

||= Разметка =||= Результат =||
|--------------------------------------------------------
{{{#!td align="center" colspan=2 style="border: 0px; font-size: 90%"

   [=#Processors-example-html Пример 1:] HTML

}}}
|--------------------------------------------------------
{{{#!td style="border: 0px"
  {{{
  {{{
  #!html
  <h1 style="text-align: right; color: blue">
   Тест HTML
  </h1>
  }}}
  }}}
}}}
{{{#!td valign="top"  style="border: 0px"

{{{
#!html
<h1 style="text-align: right; color: blue">Тест HTML</h1>
}}}

}}}
|--------------------------------------------------------
{{{#!td align="center" colspan=2 style="border: 0px; font-size: 90%"

   [=#Processors-example-highlight Пример 2:] Подсветка кода

}}}
|--------------------------------------------------------
{{{#!td style="border: 0px"
  {{{
  {{{
  #!python
  class Test:
  
      def __init__(self):
          print "Hello World"
  if __name__ == '__main__':
     Test()
  }}}
  }}}
}}}
{{{
#!td valign="top"  style="border: 0px"

{{{
#!python
class Test:
    def __init__(self):
        print "Hello World"
if __name__ == '__main__':
   Test()
}}}

}}}
|--------------------------------------------------------
{{{#!td align="center" colspan=2 style="border: 0px; font-size: 90%"

       [=#Processors-example-tables Пример 3:] Сложные таблицы

}}}
|--------------------------------------------------------
{{{#!td style="border: 0px"
  {{{
  {{{#!th rowspan=4 align=justify
  Процессоры `#td` и `#th` позволяют
  вставлять в ячейки любое содержимое:
  }}}
  |----------------
  {{{#!td
    - перечни
    - вложенные таблицы
    - просто многострочный текст
  }}}
  |----------------
  {{{#!td
  Процессоры могут быть вложенными,
  а значит могут и таблицы:
    {{{#!th
    Пример:
    }}}
    {{{#!td style="background: #eef"
    || это должно быть на третьем уровне... ||
    }}}
  }}}
  |----------------
  {{{#!td
  Даже если ваше форматирование не сложное,
  такой тип табличных ячеек может быть удобен
  для записи содержимого в несколько строк.
  }}}
  }}}
}}}
{{{
#!td  valign="top"  style="border: 0px"

  {{{#!th rowspan=4 align=justify
  Процессоры `#td` и `#th` позволяют
  вставлять в ячейки любое содержимое:
  }}}
  |----------------
  {{{#!td
    - перечни
    - вложенные таблицы
    - просто многострочный текст
  }}}
  |----------------
  {{{#!td
  Процессоры могут быть вложенными,
  а значит могут и таблицы:
    {{{#!th
    Пример:
    }}}
    {{{#!td style="background: #eef"
    || это должно быть на третьем уровне... ||
    }}}
  }}}
  |----------------
  {{{#!td
  Даже если ваше форматирование не сложное,
  такой тип табличных ячеек может быть удобен
  для записи содержимого в несколько строк.
  }}}

}}}

Более подробно см. WikiProcessors.


== Комментарии ==#Comments

Можно добавить комметарии в текст. Они не будут отображены ни в каком формате кроме простого текста.

||= Разметка =||= Результат =||
{{{#!td
  {{{
  Нечего
  {{{
  #!comment
  Здесь ваш коментарий для редакторов
  }}}
  смотреть ;-)
  }}}
}}}
{{{#!td
  Нечего
  {{{
  #!comment
  Здесь ваш коментарий для редакторов
  }}}
  смотреть ;-)
}}}


== Разное ==#Miscellaneous

Для разделения разных частей страницы можно использовать горизонтальную линию:

||= Разметка =||= Результат =||
{{{#!td
  {{{
  Четыре минуса и более будут заменены
  на горизонтальную линию (<HR>)
  ----
  Видите?
  }}}
}}}
{{{#!td
Четыре минуса и более будут заменены
на горизонтальную линию (<HR>)
----
Видите?
}}}
|----------------------------------
{{{#!td
  {{{
  макрос для [[br]] разрыва строки
  }}}
}}}
{{{#!td
макрос для [[br]] разрыва строки
}}}
|----------------------------------
{{{#!td
  {{{
  стиль !WikiCreole \\ разрыва\\строки
  }}}
}}}
{{{#!td
стиль !WikiCreole \\ разрыва\\строки
}}}
